{
  "name": "ezzy-typeof",
  "description": "A lightweight package to indicate the true value of an object.",
  "version": "0.1.10",
  "author": {
    "name": "Moises Romero",
    "url": "http://ezzygemini.com",
    "email": "ezzygemini@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ezzygemini/ezzy-typeof.git"
  },
  "scripts": {
    "coverage": "node node_modules/ezzy-testing/coverage",
    "pretest": "npm install",
    "test": "node node_modules/ezzy-testing",
    "prebuild": "npm install",
    "build": "npm run coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "ezzy-testing": "^0.1.2"
  }
}
